ES-2024-25-2Sem-Grupo-A: Property
Module: importer
Interface Property
Object representing a property as well as its geometry and relevant data, parsed from the CSV.
interface Property {
    freguesia: string;
    geometry: [number, number][];
    ilha: string;
    municipio: string;
    objectId: number;
    owner: number;
    parId: number;
    parNum: number;
    shapeArea: number;
    shapeLength: number;
}
Index
Properties
freguesia
geometry
ilha
municipio
objectId
owner
parId
parNum
shapeArea
shapeLength
Properties
freguesia
freguesia: string
geometry
geometry: [number, number][]
ilha
ilha: string
municipio
municipio: string
objectId
objectId: number
owner
owner: number
parId
parId: number
parNum
parNum: number
shapeArea
shapeArea: number
shapeLength
shapeLength: number
